test/IntegrationConnectors.Test/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Octopus": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]",
    "SpaceId": "[Overriden by secrets.json]",
    "TestProject": "[Overriden by secrets.json]"
  },
  "Proget": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]",
    "SourceFeed": "[Overriden by secrets.json]",
    "TargetFeed": "[Overriden by secrets.json]"
  },
  "SonaType": {
    "Url": "https://ossindex.sonatype.org/api",
    "Key": ""
  },
  "AzDevOps": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]"
  },
  "Confluence": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]"
  },
  "Exchange": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]"
  },
  "VersionOne": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]"
  },
  "Fortify": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]"
  }
}

test/IntegrationConnectors.Test/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Octopus": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]",
    "SpaceId": "[Overriden by secrets.json]",
    "TestProject": "[Overriden by secrets.json]"
  },
  "Proget": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]",
    "SourceFeed": "[Overriden by secrets.json]",
    "TargetFeed": "[Overriden by secrets.json]"
  },
  "SonaType": {
    "Url": "https://ossindex.sonatype.org/api",
    "Key": ""
  },
  "AzDevOps": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]"
  },
  "Confluence": {
    "Url": "[Overriden by secrets.json]",
    "User": "[Overriden by secrets.json]",
    "Password": "[Overriden by secrets.json]"
  },
  "Exchange": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]"
  },
  "VersionOne": {
    "Url": "[Overriden by secrets.json]",
    "Key": "[Overriden by secrets.json]"
  },
  "Fortify": {
    "Url": "[Overriden by secrets.json]",
    "User": "[Overriden by secrets.json]",
    "Password": "[Overriden by secrets.json]"
  }
}

test/IntegrationConnectors.Test/appsettings.json (diff)
@@ -29,7 +29,8 @@
   },
   "Confluence": {
     "Url": "[Overriden by secrets.json]",
-    "Key": "[Overriden by secrets.json]"
+    "User": "[Overriden by secrets.json]",
+    "Password": "[Overriden by secrets.json]"
   },
   "Exchange": {
     "Url": "[Overriden by secrets.json]",
@@ -41,6 +42,7 @@
   },
   "Fortify": {
     "Url": "[Overriden by secrets.json]",
-    "Key": "[Overriden by secrets.json]"
+    "User": "[Overriden by secrets.json]",
+    "Password": "[Overriden by secrets.json]"
   }
 }
